appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbType": "PostgreSQL",
    "MyDbContext": "Server=localhost;Port=5432;Database=crm;User Id=postgres;Password=123456;sslmode=prefer;",
    "ScaffoldCmd": "Scaffold-DbContext -Force -Connection \"{ConnStr}\" -Provider Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir . -Context MyDbContext -DataAnnotations -UseDatabaseNames",
    "DALNamespace": "CRM.DAL.EFCore.PostgreSQL"
  },
  "MQTT": {
    "Server": "127.0.0.1",
    "Port": 1883,
    "Account": "CRM",
    "Password": "Hee241107."
  },
  "PushBullet": {
    "WebsocketUrlPrefix": "wss://stream.pushbullet.com/websocket/"
  },
  "Version": "1.3.0",
  "AllowedHosts": "*",
  "MiniProfiler": {
    "RouteBasePath": "/profiler",
    "UsrPwdTag": "usr.pwd"
  },
  "ApiRequestPath": "/api",
  "AllowedOrigins": "*",
  "CacheProvider": "Memory",
  "urls": "http://*:80"
}

appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbType": "PostgreSQL",
    "MyDbContext": "Server=127.0.0.1;Port=5432;Database=crm;User Id=postgres;Password=123456;sslmode=prefer;",
    "ScaffoldCmd": "Scaffold-DbContext -Force -Connection \"{ConnStr}\" -Provider Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir . -Context MyDbContext -DataAnnotations -UseDatabaseNames",
    "DALNamespace": "CRM.DAL.EFCore.PostgreSQL"
  },
  "MQTT": {
    "Server": "127.0.0.1",
    "Port": 1883,
    "Account": "CRM",
    "Password": "Hee241107."
  },
  "PushBullet": {
    "WebsocketUrlPrefix": "wss://stream.pushbullet.com/websocket/"
  },
  "Version": "1.3.0",
  "AllowedHosts": "*",
  "MiniProfiler": {
    "RouteBasePath": "/profiler",
    "UsrPwdTag": "usr.pwd"
  },
  "ApiRequestPath": "/api",
  "AllowedOrigins": "*",
  "CacheProvider": "Memory",
  "urls": "http://*:5000"
}

appsettings.json (diff)
@@ -8,7 +8,7 @@
   },
   "ConnectionStrings": {
     "DbType": "PostgreSQL",
-    "MyDbContext": "Server=localhost;Port=5432;Database=crm;User Id=postgres;Password=123456;sslmode=prefer;",
+    "MyDbContext": "Server=127.0.0.1;Port=5432;Database=crm;User Id=postgres;Password=123456;sslmode=prefer;",
     "ScaffoldCmd": "Scaffold-DbContext -Force -Connection \"{ConnStr}\" -Provider Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir . -Context MyDbContext -DataAnnotations -UseDatabaseNames",
     "DALNamespace": "CRM.DAL.EFCore.PostgreSQL"
   },
@@ -30,5 +30,5 @@
   "ApiRequestPath": "/api",
   "AllowedOrigins": "*",
   "CacheProvider": "Memory",
-  "urls": "http://*:80"
+  "urls": "http://*:5000"
 }
