SeedData/base_module.json (before)
[
  {
    "mod_id": 5,
    "mod_guid": "95E90922-C213-4348-A0F3-56ADF9AF1DF8",
    "mod_code": "AccountManager",
    "mod_name": "Accounts Management",
    "mod_key": null,
    "mod_desc": "Accounts Management",
    "mod_path": null,
    "mod_logo": "&#xe63d;",
    "mod_order": 500,
    "mod_parent_guid": null,
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 7,
    "mod_guid": "D475C4C3-61F7-4F56-B924-ECE87753A391",
    "mod_code": "Module",
    "mod_name": "Modules",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/Module",
    "mod_logo": "&#xe633;",
    "mod_order": 6,
    "mod_parent_guid": "95E90922-C213-4348-A0F3-56ADF9AF1DF8",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 10,
    "mod_guid": "64BA6C76-C66A-467C-A789-076502497688",
    "mod_code": "Role",
    "mod_name": "Roles",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/Role",
    "mod_logo": "&#xe634;",
    "mod_order": 11,
    "mod_parent_guid": "95E90922-C213-4348-A0F3-56ADF9AF1DF8",
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 11,
    "mod_guid": "0E59644F-34CB-4B3F-987D-B2AEDB6590FD",
    "mod_code": "User",
    "mod_name": "Users",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=User",
    "mod_logo": "&#xe63d;",
    "mod_order": 12,
    "mod_parent_guid": "95E90922-C213-4348-A0F3-56ADF9AF1DF8",
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 13,
    "mod_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "mod_code": "SystemManager",
    "mod_name": "System Management",
    "mod_key": null,
    "mod_desc": "System Management",
    "mod_path": null,
    "mod_logo": "&#xe607;",
    "mod_order": 400,
    "mod_parent_guid": null,
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 14,
    "mod_guid": "EC1B775E-5F3C-4996-9BD1-A3FB2BE2A5D5",
    "mod_code": "Config",
    "mod_name": "Configurations",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Config",
    "mod_logo": "&#xe607;",
    "mod_order": 1,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 15,
    "mod_guid": "0C9E6FB2-60B8-46A4-917B-F5C20A88686B",
    "mod_code": "Enums",
    "mod_name": "Enums",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Enums",
    "mod_logo": "&#xe67c;",
    "mod_order": 4,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 16,
    "mod_guid": "DC3ACAB6-F0D1-4C96-BB07-81ACC587B27B",
    "mod_code": "Category",
    "mod_name": "Categories",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Category",
    "mod_logo": "&#xe60b;",
    "mod_order": 9,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 19,
    "mod_guid": "D6291045-2F55-4C25-B708-558F6BABD516",
    "mod_code": "Content",
    "mod_name": "Contents",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Content",
    "mod_logo": "&#xe622;",
    "mod_order": 130,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 22,
    "mod_guid": "73C2A7E6-8D19-4E4F-8E17-9736D486E7C2",
    "mod_code": "Nav",
    "mod_name": "Navigations",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Nav",
    "mod_logo": "&#xe61d;",
    "mod_order": 20,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 25,
    "mod_guid": "7A6C3E4B-9D32-4A97-994C-DCB2CECC9D5B",
    "mod_code": "Ad",
    "mod_name": "Advertisements",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Ad",
    "mod_logo": "&#xe65d;",
    "mod_order": 30,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 66,
    "mod_guid": "244b962b-bd87-411f-ae2d-af62f3fc9015",
    "mod_code": "PassTask",
    "mod_name": "Flows",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=PassTask",
    "mod_logo": "&#xe674;",
    "mod_order": 12,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 68,
    "mod_guid": "b08b85f9-26f8-4139-9b74-a673c2eece35",
    "mod_code": "ApiInfo",
    "mod_name": "APIs",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=ApiInfo",
    "mod_logo": "&#xe60a;",
    "mod_order": 13,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 69,
    "mod_guid": "10602c97-ffa4-4c41-a44b-2c77d6fc5141",
    "mod_code": "Grantee",
    "mod_name": "Grantees",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Grantee",
    "mod_logo": "&#xe605;",
    "mod_order": 34,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 76,
    "mod_guid": "0b633df3-5784-4583-b1f3-30b993e5c7a5",
    "mod_code": "MsgTpl",
    "mod_name": "SMS Templates",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=MsgTpl",
    "mod_logo": "&#xe62f;",
    "mod_order": 15,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 111,
    "mod_guid": "b72ee438-0c06-400b-a750-cd3f88a23c9d",
    "mod_code": "TableExt",
    "mod_name": "Extension Fileds",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=TableExt",
    "mod_logo": "&#xe627;",
    "mod_order": 11,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 119,
    "mod_guid": "b31466ce-ef5a-4506-9b22-bb2ab764e886",
    "mod_code": "City",
    "mod_name": "Cities",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=City",
    "mod_logo": "&#xe612;",
    "mod_order": 4,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 121,
    "mod_guid": "8ab32144-ee61-4dbb-905c-91eb61c852b5",
    "mod_code": "WordFilter",
    "mod_name": "Keywords Filter",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=WordFilter",
    "mod_logo": "&#xe64c;",
    "mod_order": 14,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 287,
    "mod_guid": "920b3e04-ebfb-4ee2-94c8-367c309b7e1a",
    "mod_code": "AdPos",
    "mod_name": "Advertisement Postions",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=AdPos",
    "mod_logo": "&#xe6b5;",
    "mod_order": 30,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 291,
    "mod_guid": "e5458ae2-d109-4459-882e-c8f100f07dc5",
    "mod_code": "ApiParam",
    "mod_name": "API Parameters",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=ApiParam",
    "mod_logo": "&#xe6f0;",
    "mod_order": 14,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 292,
    "mod_guid": "e86f3250-29c5-4b92-8ac5-117f69d415ed",
    "mod_code": "Property",
    "mod_name": "Extension Properties",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/Property\/Save",
    "mod_logo": "&#xe627;",
    "mod_order": 150,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 293,
    "mod_guid": "c1299edc-6436-47c0-bf2d-5916367fccd8",
    "mod_code": "Picture",
    "mod_name": "Images",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Picture",
    "mod_logo": "&#xe62b;",
    "mod_order": 150,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 330,
    "mod_guid": "fdfa9c69-7cd4-4baa-85eb-77161bddd24f",
    "mod_code": "SmsRecord",
    "mod_name": "SMS Records",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=SmsRecord",
    "mod_logo": "&#xe643;",
    "mod_order": 220,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 332,
    "mod_guid": "3160ad3b-e26d-4af3-9c46-f3ea63cdead9",
    "mod_code": "MailRecord",
    "mod_name": "Mail Records",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=MailRecord",
    "mod_logo": "&#xe651;",
    "mod_order": 230,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 340,
    "mod_guid": "1c6387ae-1070-416b-9b23-09fbd1c048d0",
    "mod_code": "SceneSQL",
    "mod_name": "SQL Scripts",
    "mod_key": null,
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=SceneSQL",
    "mod_logo": "&#xe681;",
    "mod_order": 40,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  }
]

SeedData/base_module.json (after)
[
  {
    "mod_id": 5,
    "mod_guid": "95E90922-C213-4348-A0F3-56ADF9AF1DF8",
    "mod_code": "AccountManager",
    "mod_name": "Accounts Management",
    "mod_key": "",
    "mod_desc": "Accounts Management",
    "mod_path": "",
    "mod_logo": "&#xe63d;",
    "mod_order": 500,
    "mod_parent_guid": "",
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 7,
    "mod_guid": "D475C4C3-61F7-4F56-B924-ECE87753A391",
    "mod_code": "Module",
    "mod_name": "Modules",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/Module",
    "mod_logo": "&#xe633;",
    "mod_order": 6,
    "mod_parent_guid": "95E90922-C213-4348-A0F3-56ADF9AF1DF8",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 10,
    "mod_guid": "64BA6C76-C66A-467C-A789-076502497688",
    "mod_code": "Role",
    "mod_name": "Roles",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/Role",
    "mod_logo": "&#xe634;",
    "mod_order": 11,
    "mod_parent_guid": "95E90922-C213-4348-A0F3-56ADF9AF1DF8",
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 11,
    "mod_guid": "0E59644F-34CB-4B3F-987D-B2AEDB6590FD",
    "mod_code": "User",
    "mod_name": "Users",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=User",
    "mod_logo": "&#xe63d;",
    "mod_order": 12,
    "mod_parent_guid": "95E90922-C213-4348-A0F3-56ADF9AF1DF8",
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 13,
    "mod_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "mod_code": "SystemManager",
    "mod_name": "System Management",
    "mod_key": "",
    "mod_desc": "System Management",
    "mod_path": "",
    "mod_logo": "&#xe607;",
    "mod_order": 400,
    "mod_parent_guid": "",
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 14,
    "mod_guid": "EC1B775E-5F3C-4996-9BD1-A3FB2BE2A5D5",
    "mod_code": "Config",
    "mod_name": "Configurations",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Config",
    "mod_logo": "&#xe607;",
    "mod_order": 1,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": 1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 15,
    "mod_guid": "0C9E6FB2-60B8-46A4-917B-F5C20A88686B",
    "mod_code": "Enums",
    "mod_name": "Enums",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Enums",
    "mod_logo": "&#xe67c;",
    "mod_order": 4,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 16,
    "mod_guid": "DC3ACAB6-F0D1-4C96-BB07-81ACC587B27B",
    "mod_code": "Category",
    "mod_name": "Categories",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Category",
    "mod_logo": "&#xe60b;",
    "mod_order": 9,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 19,
    "mod_guid": "D6291045-2F55-4C25-B708-558F6BABD516",
    "mod_code": "Content",
    "mod_name": "Contents",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Content",
    "mod_logo": "&#xe622;",
    "mod_order": 130,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 22,
    "mod_guid": "73C2A7E6-8D19-4E4F-8E17-9736D486E7C2",
    "mod_code": "Nav",
    "mod_name": "Navigations",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Nav",
    "mod_logo": "&#xe61d;",
    "mod_order": 20,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 25,
    "mod_guid": "7A6C3E4B-9D32-4A97-994C-DCB2CECC9D5B",
    "mod_code": "Ad",
    "mod_name": "Advertisements",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Ad",
    "mod_logo": "&#xe65d;",
    "mod_order": 30,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 66,
    "mod_guid": "244b962b-bd87-411f-ae2d-af62f3fc9015",
    "mod_code": "PassTask",
    "mod_name": "Flows",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=PassTask",
    "mod_logo": "&#xe674;",
    "mod_order": 12,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 68,
    "mod_guid": "b08b85f9-26f8-4139-9b74-a673c2eece35",
    "mod_code": "ApiInfo",
    "mod_name": "APIs",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=ApiInfo",
    "mod_logo": "&#xe60a;",
    "mod_order": 13,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 69,
    "mod_guid": "10602c97-ffa4-4c41-a44b-2c77d6fc5141",
    "mod_code": "Grantee",
    "mod_name": "Grantees",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Grantee",
    "mod_logo": "&#xe605;",
    "mod_order": 34,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 76,
    "mod_guid": "0b633df3-5784-4583-b1f3-30b993e5c7a5",
    "mod_code": "MsgTpl",
    "mod_name": "SMS Templates",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=MsgTpl",
    "mod_logo": "&#xe62f;",
    "mod_order": 15,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 111,
    "mod_guid": "b72ee438-0c06-400b-a750-cd3f88a23c9d",
    "mod_code": "TableExt",
    "mod_name": "Extension Fileds",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=TableExt",
    "mod_logo": "&#xe627;",
    "mod_order": 11,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 119,
    "mod_guid": "b31466ce-ef5a-4506-9b22-bb2ab764e886",
    "mod_code": "City",
    "mod_name": "Cities",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=City",
    "mod_logo": "&#xe612;",
    "mod_order": 4,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 121,
    "mod_guid": "8ab32144-ee61-4dbb-905c-91eb61c852b5",
    "mod_code": "WordFilter",
    "mod_name": "Keywords Filter",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=WordFilter",
    "mod_logo": "&#xe64c;",
    "mod_order": 14,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 287,
    "mod_guid": "920b3e04-ebfb-4ee2-94c8-367c309b7e1a",
    "mod_code": "AdPos",
    "mod_name": "Advertisement Postions",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=AdPos",
    "mod_logo": "&#xe6b5;",
    "mod_order": 30,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 291,
    "mod_guid": "e5458ae2-d109-4459-882e-c8f100f07dc5",
    "mod_code": "ApiParam",
    "mod_name": "API Parameters",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=ApiParam",
    "mod_logo": "&#xe6f0;",
    "mod_order": 14,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 292,
    "mod_guid": "e86f3250-29c5-4b92-8ac5-117f69d415ed",
    "mod_code": "Property",
    "mod_name": "Extension Properties",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/Property\/Save",
    "mod_logo": "&#xe627;",
    "mod_order": 150,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 293,
    "mod_guid": "c1299edc-6436-47c0-bf2d-5916367fccd8",
    "mod_code": "Picture",
    "mod_name": "Images",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=Picture",
    "mod_logo": "&#xe62b;",
    "mod_order": 150,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 330,
    "mod_guid": "fdfa9c69-7cd4-4baa-85eb-77161bddd24f",
    "mod_code": "SmsRecord",
    "mod_name": "SMS Records",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=SmsRecord",
    "mod_logo": "&#xe643;",
    "mod_order": 220,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 332,
    "mod_guid": "3160ad3b-e26d-4af3-9c46-f3ea63cdead9",
    "mod_code": "MailRecord",
    "mod_name": "Mail Records",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=MailRecord",
    "mod_logo": "&#xe651;",
    "mod_order": 230,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  },
  {
    "mod_id": 340,
    "mod_guid": "1c6387ae-1070-416b-9b23-09fbd1c048d0",
    "mod_code": "SceneSQL",
    "mod_name": "SQL Scripts",
    "mod_key": "",
    "mod_desc": "",
    "mod_path": "\/Manager\/ModuleView?moduleCode=SceneSQL",
    "mod_logo": "&#xe681;",
    "mod_order": 40,
    "mod_parent_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
    "state": -1,
    "enum_code_module_type": "MT:Manager"
  }
]

SeedData/base_module.json (diff)
@@ -4,12 +4,12 @@
     "mod_guid": "95E90922-C213-4348-A0F3-56ADF9AF1DF8",
     "mod_code": "AccountManager",
     "mod_name": "Accounts Management",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "Accounts Management",
-    "mod_path": null,
+    "mod_path": "",
     "mod_logo": "&#xe63d;",
     "mod_order": 500,
-    "mod_parent_guid": null,
+    "mod_parent_guid": "",
     "state": 1,
     "enum_code_module_type": "MT:Manager"
   },
@@ -18,7 +18,7 @@
     "mod_guid": "D475C4C3-61F7-4F56-B924-ECE87753A391",
     "mod_code": "Module",
     "mod_name": "Modules",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/Module",
     "mod_logo": "&#xe633;",
@@ -32,7 +32,7 @@
     "mod_guid": "64BA6C76-C66A-467C-A789-076502497688",
     "mod_code": "Role",
     "mod_name": "Roles",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/Role",
     "mod_logo": "&#xe634;",
@@ -46,7 +46,7 @@
     "mod_guid": "0E59644F-34CB-4B3F-987D-B2AEDB6590FD",
     "mod_code": "User",
     "mod_name": "Users",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=User",
     "mod_logo": "&#xe63d;",
@@ -60,12 +60,12 @@
     "mod_guid": "C0C74292-48B5-447A-BC50-9B29A16B2055",
     "mod_code": "SystemManager",
     "mod_name": "System Management",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "System Management",
-    "mod_path": null,
+    "mod_path": "",
     "mod_logo": "&#xe607;",
     "mod_order": 400,
-    "mod_parent_guid": null,
+    "mod_parent_guid": "",
     "state": 1,
     "enum_code_module_type": "MT:Manager"
   },
@@ -74,7 +74,7 @@
     "mod_guid": "EC1B775E-5F3C-4996-9BD1-A3FB2BE2A5D5",
     "mod_code": "Config",
     "mod_name": "Configurations",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=Config",
     "mod_logo": "&#xe607;",
@@ -88,7 +88,7 @@
     "mod_guid": "0C9E6FB2-60B8-46A4-917B-F5C20A88686B",
     "mod_code": "Enums",
     "mod_name": "Enums",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=Enums",
     "mod_logo": "&#xe67c;",
@@ -102,7 +102,7 @@
     "mod_guid": "DC3ACAB6-F0D1-4C96-BB07-81ACC587B27B",
     "mod_code": "Category",
     "mod_name": "Categories",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=Category",
     "mod_logo": "&#xe60b;",
@@ -116,7 +116,7 @@
     "mod_guid": "D6291045-2F55-4C25-B708-558F6BABD516",
     "mod_code": "Content",
     "mod_name": "Contents",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=Content",
     "mod_logo": "&#xe622;",
@@ -130,7 +130,7 @@
     "mod_guid": "73C2A7E6-8D19-4E4F-8E17-9736D486E7C2",
     "mod_code": "Nav",
     "mod_name": "Navigations",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=Nav",
     "mod_logo": "&#xe61d;",
@@ -144,7 +144,7 @@
     "mod_guid": "7A6C3E4B-9D32-4A97-994C-DCB2CECC9D5B",
     "mod_code": "Ad",
     "mod_name": "Advertisements",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=Ad",
     "mod_logo": "&#xe65d;",
@@ -158,7 +158,7 @@
     "mod_guid": "244b962b-bd87-411f-ae2d-af62f3fc9015",
     "mod_code": "PassTask",
     "mod_name": "Flows",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=PassTask",
     "mod_logo": "&#xe674;",
@@ -172,7 +172,7 @@
     "mod_guid": "b08b85f9-26f8-4139-9b74-a673c2eece35",
     "mod_code": "ApiInfo",
     "mod_name": "APIs",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=ApiInfo",
     "mod_logo": "&#xe60a;",
@@ -186,7 +186,7 @@
     "mod_guid": "10602c97-ffa4-4c41-a44b-2c77d6fc5141",
     "mod_code": "Grantee",
     "mod_name": "Grantees",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=Grantee",
     "mod_logo": "&#xe605;",
@@ -200,7 +200,7 @@
     "mod_guid": "0b633df3-5784-4583-b1f3-30b993e5c7a5",
     "mod_code": "MsgTpl",
     "mod_name": "SMS Templates",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=MsgTpl",
     "mod_logo": "&#xe62f;",
@@ -214,7 +214,7 @@
     "mod_guid": "b72ee438-0c06-400b-a750-cd3f88a23c9d",
     "mod_code": "TableExt",
     "mod_name": "Extension Fileds",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=TableExt",
     "mod_logo": "&#xe627;",
@@ -228,7 +228,7 @@
     "mod_guid": "b31466ce-ef5a-4506-9b22-bb2ab764e886",
     "mod_code": "City",
     "mod_name": "Cities",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=City",
     "mod_logo": "&#xe612;",
@@ -242,7 +242,7 @@
     "mod_guid": "8ab32144-ee61-4dbb-905c-91eb61c852b5",
     "mod_code": "WordFilter",
     "mod_name": "Keywords Filter",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=WordFilter",
     "mod_logo": "&#xe64c;",
@@ -256,7 +256,7 @@
     "mod_guid": "920b3e04-ebfb-4ee2-94c8-367c309b7e1a",
     "mod_code": "AdPos",
     "mod_name": "Advertisement Postions",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=AdPos",
     "mod_logo": "&#xe6b5;",
@@ -270,7 +270,7 @@
     "mod_guid": "e5458ae2-d109-4459-882e-c8f100f07dc5",
     "mod_code": "ApiParam",
     "mod_name": "API Parameters",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=ApiParam",
     "mod_logo": "&#xe6f0;",
@@ -284,7 +284,7 @@
     "mod_guid": "e86f3250-29c5-4b92-8ac5-117f69d415ed",
     "mod_code": "Property",
     "mod_name": "Extension Properties",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/Property\/Save",
     "mod_logo": "&#xe627;",
@@ -298,7 +298,7 @@
     "mod_guid": "c1299edc-6436-47c0-bf2d-5916367fccd8",
     "mod_code": "Picture",
     "mod_name": "Images",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=Picture",
     "mod_logo": "&#xe62b;",
@@ -312,7 +312,7 @@
     "mod_guid": "fdfa9c69-7cd4-4baa-85eb-77161bddd24f",
     "mod_code": "SmsRecord",
     "mod_name": "SMS Records",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=SmsRecord",
     "mod_logo": "&#xe643;",
@@ -326,7 +326,7 @@
     "mod_guid": "3160ad3b-e26d-4af3-9c46-f3ea63cdead9",
     "mod_code": "MailRecord",
     "mod_name": "Mail Records",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=MailRecord",
     "mod_logo": "&#xe651;",
@@ -340,7 +340,7 @@
     "mod_guid": "1c6387ae-1070-416b-9b23-09fbd1c048d0",
     "mod_code": "SceneSQL",
     "mod_name": "SQL Scripts",
-    "mod_key": null,
+    "mod_key": "",
     "mod_desc": "",
     "mod_path": "\/Manager\/ModuleView?moduleCode=SceneSQL",
     "mod_logo": "&#xe681;",
