SeedData/base_enum.json (before)
[
  {
    "enum_id": 1,
    "enum_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
    "enum_parent_guid": null,
    "mer_guid": null,
    "enum_code": "ModuleType",
    "enum_name": "Module Type",
    "enum_desc": "Module Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 2,
    "enum_guid": "091C39CB-564A-4A50-A9EB-EAB9E484328E",
    "enum_parent_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
    "mer_guid": null,
    "enum_code": "MT:Manager",
    "enum_name": "Manager Module",
    "enum_desc": "Manager Module",
    "enum_value": 1,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 3,
    "enum_guid": "AB22C64E-52A2-4EFF-989A-B8E9C9366CDF",
    "enum_parent_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
    "mer_guid": null,
    "enum_code": "MT:User",
    "enum_name": "User Menu",
    "enum_desc": "User Menu",
    "enum_value": 2,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 4,
    "enum_guid": "DF201EAC-623A-49F6-9039-E87FAEA02995",
    "enum_parent_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
    "mer_guid": null,
    "enum_code": "MT:Content",
    "enum_name": "Content Section",
    "enum_desc": "Content Section",
    "enum_value": 3,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 5,
    "enum_guid": "4DA1588B-1102-485B-9BD9-283878EFC822",
    "enum_parent_guid": null,
    "mer_guid": null,
    "enum_code": "RoleType",
    "enum_name": "Role Type",
    "enum_desc": "Role Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 6,
    "enum_guid": "C0B4C28B-7219-4902-94B5-092436FF17AA",
    "enum_parent_guid": "4DA1588B-1102-485B-9BD9-283878EFC822",
    "mer_guid": null,
    "enum_code": "RT:Plat",
    "enum_name": "Plat Role",
    "enum_desc": "Plat Role",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 8,
    "enum_guid": "E88B9344-BB26-412E-B340-230A4188D300",
    "enum_parent_guid": null,
    "mer_guid": null,
    "enum_code": "DebitWay",
    "enum_name": "Debit Way",
    "enum_desc": "Debit Way",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 9,
    "enum_guid": "07F863E7-EED8-4F51-B922-9F9927274DDA",
    "enum_parent_guid": null,
    "mer_guid": null,
    "enum_code": "MerchantType",
    "enum_name": "Merchant Type",
    "enum_desc": "Merchant Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 10,
    "enum_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "enum_parent_guid": null,
    "mer_guid": null,
    "enum_code": "DataType",
    "enum_name": "Data Type",
    "enum_desc": "Data Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 11,
    "enum_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
    "enum_parent_guid": null,
    "mer_guid": null,
    "enum_code": "ContentType",
    "enum_name": "Content Type",
    "enum_desc": "Content Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 12,
    "enum_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "enum_parent_guid": null,
    "mer_guid": null,
    "enum_code": "FormType",
    "enum_name": "Form Type",
    "enum_desc": "Form Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 13,
    "enum_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
    "enum_parent_guid": null,
    "mer_guid": null,
    "enum_code": "VisitWay",
    "enum_name": "Visit Way",
    "enum_desc": "Visit Way",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 14,
    "enum_guid": "FCCB9389-B264-45EE-BCB8-251BC0D270CB",
    "enum_parent_guid": null,
    "mer_guid": null,
    "enum_code": "IdType",
    "enum_name": "ID Type",
    "enum_desc": "ID Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 15,
    "enum_guid": "F9F0561-8B7F-4CA3-B46B-7FEE4320376C",
    "enum_parent_guid": "07F863E7-EED8-4F51-B922-9F9927274DDA",
    "mer_guid": null,
    "enum_code": "Plat",
    "enum_name": "Plat",
    "enum_desc": "Plat",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 16,
    "enum_guid": "FB116FFB-BAC5-41A5-A8B6-3FDEB01731A9",
    "enum_parent_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
    "mer_guid": null,
    "enum_code": "Picture",
    "enum_name": "Pictures",
    "enum_desc": "Pictures",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 17,
    "enum_guid": "4EF7A3CC-D6B6-4A04-81DA-9C10FF9E6CC6",
    "enum_parent_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
    "mer_guid": null,
    "enum_code": "Text",
    "enum_name": "Article",
    "enum_desc": "Article",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 18,
    "enum_guid": "5DE7DD6E-B63A-4EC3-AD7B-2B5773C00D1E",
    "enum_parent_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
    "mer_guid": null,
    "enum_code": "Vedio",
    "enum_name": "Vedio",
    "enum_desc": "Vedio",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 19,
    "enum_guid": "196552FC-84E6-4EB7-A323-F3E4E3BD1F36",
    "enum_parent_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
    "mer_guid": null,
    "enum_code": "Web",
    "enum_name": "PC Browser",
    "enum_desc": "PC Browser",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 20,
    "enum_guid": "F02782CD-71D2-4C6A-A718-009860596938",
    "enum_parent_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
    "mer_guid": null,
    "enum_code": "WAP",
    "enum_name": "Mobile Browser",
    "enum_desc": "Mobile Browser",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 21,
    "enum_guid": "85E7EE6D-F017-4A15-9051-8EE8CACB2457",
    "enum_parent_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
    "mer_guid": null,
    "enum_code": "WeChat",
    "enum_name": "WeChat Browser",
    "enum_desc": "WeChat Browser",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 22,
    "enum_guid": "97d852cb-c690-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": null,
    "enum_code": "string",
    "enum_name": "String",
    "enum_desc": "String",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 23,
    "enum_guid": "001c0ee0-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": null,
    "enum_code": "integer",
    "enum_name": "Integer",
    "enum_desc": "Integer",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 24,
    "enum_guid": "07e49e94-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": null,
    "enum_code": "decimal",
    "enum_name": "Decimal",
    "enum_desc": "Decimal",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 25,
    "enum_guid": "09bec85a-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": null,
    "enum_code": "enum",
    "enum_name": "Enum",
    "enum_desc": "Enum",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 26,
    "enum_guid": "0b9d5a30-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": null,
    "enum_code": "category",
    "enum_name": "Category",
    "enum_desc": "Category",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 27,
    "enum_guid": "0d680bb7-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": null,
    "enum_code": "bool",
    "enum_name": "Boolean",
    "enum_desc": "Boolean",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 28,
    "enum_guid": "0f0ee9a3-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "combobox",
    "enum_name": "Combobox",
    "enum_desc": "Combobox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 29,
    "enum_guid": "17c566cd-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "datebox",
    "enum_name": "Datebox",
    "enum_desc": "Datebox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 30,
    "enum_guid": "17c81668-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "datetimebox",
    "enum_name": "Datetimebox",
    "enum_desc": "Datetimebox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 31,
    "enum_guid": "17de85d7-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "file",
    "enum_name": "File",
    "enum_desc": "File",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 32,
    "enum_guid": "17e5e016-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "image",
    "enum_name": "Image",
    "enum_desc": "Image",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 33,
    "enum_guid": "295ac0f8-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "multiimage",
    "enum_name": "Multi Image",
    "enum_desc": "Multi Image",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 34,
    "enum_guid": "295d7f41-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "numberbox",
    "enum_name": "Numberbox",
    "enum_desc": "Numberbox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 35,
    "enum_guid": "2973b731-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "passwordbox",
    "enum_name": "Passwordbox",
    "enum_desc": "Passwordbox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 36,
    "enum_guid": "29776c25-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "switchbutton",
    "enum_name": "Switchbutton",
    "enum_desc": "Switchbutton",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 37,
    "enum_guid": "36ca3667-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "validatebox",
    "enum_name": "Validatebox",
    "enum_desc": "Validatebox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 38,
    "enum_guid": "36cc544b-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "combotree",
    "enum_name": "Combotree",
    "enum_desc": "Combotree",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 39,
    "enum_guid": "36e12d97-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "hidden",
    "enum_name": "Hidden",
    "enum_desc": "Hidden",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 40,
    "enum_guid": "36e54c7f-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": null,
    "enum_code": "html",
    "enum_name": "HTML",
    "enum_desc": "HTML",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 41,
    "enum_guid": "3d99c98e-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "editor",
    "enum_name": "Editor",
    "enum_desc": "Editor",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 42,
    "enum_guid": "3d9bbe82-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": null,
    "enum_code": "datetime",
    "enum_name": "Datetime",
    "enum_desc": "Datetime",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 43,
    "enum_guid": "3dad1b11-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "textarea",
    "enum_name": "Textarea",
    "enum_desc": "Textarea",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 44,
    "enum_guid": "3db1d102-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "state",
    "enum_name": "State Combobox",
    "enum_desc": "State Combobox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 45,
    "enum_guid": "47cd580d-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "yes_no",
    "enum_name": "Yes or No Combobox",
    "enum_desc": "Yes or No Combobox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 46,
    "enum_guid": "47d018ef-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "start_end_date",
    "enum_name": "Start End Datebox",
    "enum_desc": "Start End Datebox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 47,
    "enum_guid": "47e3f85d-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "start_end_integer",
    "enum_name": "Start End Numberbox",
    "enum_desc": "Start End Numberbox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 48,
    "enum_guid": "12e3f85d-c691-11ea-92c5-002584442934",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": null,
    "enum_code": "readonly",
    "enum_name": "Readonly Text",
    "enum_desc": "Readonly Text",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 49,
    "enum_guid": "ceeae20d-c903-11ea-92c5-002584442900",
    "enum_parent_guid": "07F863E7-EED8-4F51-B922-9F9927274DDA",
    "mer_guid": null,
    "enum_code": "Plat",
    "enum_name": "Plat",
    "enum_desc": "Plat",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  }
]

SeedData/base_enum.json (after)
[
  {
    "enum_id": 1,
    "enum_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
    "enum_parent_guid": "",
    "mer_guid": "",
    "enum_code": "ModuleType",
    "enum_name": "Module Type",
    "enum_desc": "Module Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 2,
    "enum_guid": "091C39CB-564A-4A50-A9EB-EAB9E484328E",
    "enum_parent_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
    "mer_guid": "",
    "enum_code": "MT:Manager",
    "enum_name": "Manager Module",
    "enum_desc": "Manager Module",
    "enum_value": 1,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 3,
    "enum_guid": "AB22C64E-52A2-4EFF-989A-B8E9C9366CDF",
    "enum_parent_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
    "mer_guid": "",
    "enum_code": "MT:User",
    "enum_name": "User Menu",
    "enum_desc": "User Menu",
    "enum_value": 2,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 4,
    "enum_guid": "DF201EAC-623A-49F6-9039-E87FAEA02995",
    "enum_parent_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
    "mer_guid": "",
    "enum_code": "MT:Content",
    "enum_name": "Content Section",
    "enum_desc": "Content Section",
    "enum_value": 3,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 5,
    "enum_guid": "4DA1588B-1102-485B-9BD9-283878EFC822",
    "enum_parent_guid": "",
    "mer_guid": "",
    "enum_code": "RoleType",
    "enum_name": "Role Type",
    "enum_desc": "Role Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 6,
    "enum_guid": "C0B4C28B-7219-4902-94B5-092436FF17AA",
    "enum_parent_guid": "4DA1588B-1102-485B-9BD9-283878EFC822",
    "mer_guid": "",
    "enum_code": "RT:Plat",
    "enum_name": "Plat Role",
    "enum_desc": "Plat Role",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 8,
    "enum_guid": "E88B9344-BB26-412E-B340-230A4188D300",
    "enum_parent_guid": "",
    "mer_guid": "",
    "enum_code": "DebitWay",
    "enum_name": "Debit Way",
    "enum_desc": "Debit Way",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 9,
    "enum_guid": "07F863E7-EED8-4F51-B922-9F9927274DDA",
    "enum_parent_guid": "",
    "mer_guid": "",
    "enum_code": "MerchantType",
    "enum_name": "Merchant Type",
    "enum_desc": "Merchant Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 10,
    "enum_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "enum_parent_guid": "",
    "mer_guid": "",
    "enum_code": "DataType",
    "enum_name": "Data Type",
    "enum_desc": "Data Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 11,
    "enum_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
    "enum_parent_guid": "",
    "mer_guid": "",
    "enum_code": "ContentType",
    "enum_name": "Content Type",
    "enum_desc": "Content Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 12,
    "enum_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "enum_parent_guid": "",
    "mer_guid": "",
    "enum_code": "FormType",
    "enum_name": "Form Type",
    "enum_desc": "Form Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 13,
    "enum_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
    "enum_parent_guid": "",
    "mer_guid": "",
    "enum_code": "VisitWay",
    "enum_name": "Visit Way",
    "enum_desc": "Visit Way",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 14,
    "enum_guid": "FCCB9389-B264-45EE-BCB8-251BC0D270CB",
    "enum_parent_guid": "",
    "mer_guid": "",
    "enum_code": "IdType",
    "enum_name": "ID Type",
    "enum_desc": "ID Type",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 15,
    "enum_guid": "F9F0561-8B7F-4CA3-B46B-7FEE4320376C",
    "enum_parent_guid": "07F863E7-EED8-4F51-B922-9F9927274DDA",
    "mer_guid": "",
    "enum_code": "Plat",
    "enum_name": "Plat",
    "enum_desc": "Plat",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 16,
    "enum_guid": "FB116FFB-BAC5-41A5-A8B6-3FDEB01731A9",
    "enum_parent_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
    "mer_guid": "",
    "enum_code": "Picture",
    "enum_name": "Pictures",
    "enum_desc": "Pictures",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 17,
    "enum_guid": "4EF7A3CC-D6B6-4A04-81DA-9C10FF9E6CC6",
    "enum_parent_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
    "mer_guid": "",
    "enum_code": "Text",
    "enum_name": "Article",
    "enum_desc": "Article",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 18,
    "enum_guid": "5DE7DD6E-B63A-4EC3-AD7B-2B5773C00D1E",
    "enum_parent_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
    "mer_guid": "",
    "enum_code": "Vedio",
    "enum_name": "Vedio",
    "enum_desc": "Vedio",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 19,
    "enum_guid": "196552FC-84E6-4EB7-A323-F3E4E3BD1F36",
    "enum_parent_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
    "mer_guid": "",
    "enum_code": "Web",
    "enum_name": "PC Browser",
    "enum_desc": "PC Browser",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 20,
    "enum_guid": "F02782CD-71D2-4C6A-A718-009860596938",
    "enum_parent_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
    "mer_guid": "",
    "enum_code": "WAP",
    "enum_name": "Mobile Browser",
    "enum_desc": "Mobile Browser",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 21,
    "enum_guid": "85E7EE6D-F017-4A15-9051-8EE8CACB2457",
    "enum_parent_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
    "mer_guid": "",
    "enum_code": "WeChat",
    "enum_name": "WeChat Browser",
    "enum_desc": "WeChat Browser",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 22,
    "enum_guid": "97d852cb-c690-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": "",
    "enum_code": "string",
    "enum_name": "String",
    "enum_desc": "String",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 23,
    "enum_guid": "001c0ee0-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": "",
    "enum_code": "integer",
    "enum_name": "Integer",
    "enum_desc": "Integer",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 24,
    "enum_guid": "07e49e94-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": "",
    "enum_code": "decimal",
    "enum_name": "Decimal",
    "enum_desc": "Decimal",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 25,
    "enum_guid": "09bec85a-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": "",
    "enum_code": "enum",
    "enum_name": "Enum",
    "enum_desc": "Enum",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 26,
    "enum_guid": "0b9d5a30-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": "",
    "enum_code": "category",
    "enum_name": "Category",
    "enum_desc": "Category",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 27,
    "enum_guid": "0d680bb7-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": "",
    "enum_code": "bool",
    "enum_name": "Boolean",
    "enum_desc": "Boolean",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 28,
    "enum_guid": "0f0ee9a3-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "combobox",
    "enum_name": "Combobox",
    "enum_desc": "Combobox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 29,
    "enum_guid": "17c566cd-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "datebox",
    "enum_name": "Datebox",
    "enum_desc": "Datebox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 30,
    "enum_guid": "17c81668-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "datetimebox",
    "enum_name": "Datetimebox",
    "enum_desc": "Datetimebox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 31,
    "enum_guid": "17de85d7-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "file",
    "enum_name": "File",
    "enum_desc": "File",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 32,
    "enum_guid": "17e5e016-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "image",
    "enum_name": "Image",
    "enum_desc": "Image",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 33,
    "enum_guid": "295ac0f8-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "multiimage",
    "enum_name": "Multi Image",
    "enum_desc": "Multi Image",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 34,
    "enum_guid": "295d7f41-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "numberbox",
    "enum_name": "Numberbox",
    "enum_desc": "Numberbox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 35,
    "enum_guid": "2973b731-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "passwordbox",
    "enum_name": "Passwordbox",
    "enum_desc": "Passwordbox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 36,
    "enum_guid": "29776c25-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "switchbutton",
    "enum_name": "Switchbutton",
    "enum_desc": "Switchbutton",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 37,
    "enum_guid": "36ca3667-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "validatebox",
    "enum_name": "Validatebox",
    "enum_desc": "Validatebox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 38,
    "enum_guid": "36cc544b-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "combotree",
    "enum_name": "Combotree",
    "enum_desc": "Combotree",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 39,
    "enum_guid": "36e12d97-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "hidden",
    "enum_name": "Hidden",
    "enum_desc": "Hidden",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 40,
    "enum_guid": "36e54c7f-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": "",
    "enum_code": "html",
    "enum_name": "HTML",
    "enum_desc": "HTML",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 41,
    "enum_guid": "3d99c98e-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "editor",
    "enum_name": "Editor",
    "enum_desc": "Editor",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 42,
    "enum_guid": "3d9bbe82-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
    "mer_guid": "",
    "enum_code": "datetime",
    "enum_name": "Datetime",
    "enum_desc": "Datetime",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 43,
    "enum_guid": "3dad1b11-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "textarea",
    "enum_name": "Textarea",
    "enum_desc": "Textarea",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 44,
    "enum_guid": "3db1d102-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "state",
    "enum_name": "State Combobox",
    "enum_desc": "State Combobox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 45,
    "enum_guid": "47cd580d-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "yes_no",
    "enum_name": "Yes or No Combobox",
    "enum_desc": "Yes or No Combobox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 46,
    "enum_guid": "47d018ef-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "start_end_date",
    "enum_name": "Start End Datebox",
    "enum_desc": "Start End Datebox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 47,
    "enum_guid": "47e3f85d-c691-11ea-92c5-002584442900",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "start_end_integer",
    "enum_name": "Start End Numberbox",
    "enum_desc": "Start End Numberbox",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 48,
    "enum_guid": "12e3f85d-c691-11ea-92c5-002584442934",
    "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
    "mer_guid": "",
    "enum_code": "readonly",
    "enum_name": "Readonly Text",
    "enum_desc": "Readonly Text",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  },
  {
    "enum_id": 49,
    "enum_guid": "ceeae20d-c903-11ea-92c5-002584442900",
    "enum_parent_guid": "07F863E7-EED8-4F51-B922-9F9927274DDA",
    "mer_guid": "",
    "enum_code": "Plat",
    "enum_name": "Plat",
    "enum_desc": "Plat",
    "enum_value": 0,
    "enum_can_del": 1,
    "enum_can_edit": 1,
    "state": 1
  }
]

SeedData/base_enum.json (diff)
@@ -2,8 +2,8 @@
   {
     "enum_id": 1,
     "enum_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
-    "enum_parent_guid": null,
-    "mer_guid": null,
+    "enum_parent_guid": "",
+    "mer_guid": "",
     "enum_code": "ModuleType",
     "enum_name": "Module Type",
     "enum_desc": "Module Type",
@@ -16,7 +16,7 @@
     "enum_id": 2,
     "enum_guid": "091C39CB-564A-4A50-A9EB-EAB9E484328E",
     "enum_parent_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "MT:Manager",
     "enum_name": "Manager Module",
     "enum_desc": "Manager Module",
@@ -29,7 +29,7 @@
     "enum_id": 3,
     "enum_guid": "AB22C64E-52A2-4EFF-989A-B8E9C9366CDF",
     "enum_parent_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "MT:User",
     "enum_name": "User Menu",
     "enum_desc": "User Menu",
@@ -42,7 +42,7 @@
     "enum_id": 4,
     "enum_guid": "DF201EAC-623A-49F6-9039-E87FAEA02995",
     "enum_parent_guid": "8B7ED7C4-25BE-41BD-836E-F0B8DE150321",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "MT:Content",
     "enum_name": "Content Section",
     "enum_desc": "Content Section",
@@ -54,8 +54,8 @@
   {
     "enum_id": 5,
     "enum_guid": "4DA1588B-1102-485B-9BD9-283878EFC822",
-    "enum_parent_guid": null,
-    "mer_guid": null,
+    "enum_parent_guid": "",
+    "mer_guid": "",
     "enum_code": "RoleType",
     "enum_name": "Role Type",
     "enum_desc": "Role Type",
@@ -68,7 +68,7 @@
     "enum_id": 6,
     "enum_guid": "C0B4C28B-7219-4902-94B5-092436FF17AA",
     "enum_parent_guid": "4DA1588B-1102-485B-9BD9-283878EFC822",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "RT:Plat",
     "enum_name": "Plat Role",
     "enum_desc": "Plat Role",
@@ -80,8 +80,8 @@
   {
     "enum_id": 8,
     "enum_guid": "E88B9344-BB26-412E-B340-230A4188D300",
-    "enum_parent_guid": null,
-    "mer_guid": null,
+    "enum_parent_guid": "",
+    "mer_guid": "",
     "enum_code": "DebitWay",
     "enum_name": "Debit Way",
     "enum_desc": "Debit Way",
@@ -93,8 +93,8 @@
   {
     "enum_id": 9,
     "enum_guid": "07F863E7-EED8-4F51-B922-9F9927274DDA",
-    "enum_parent_guid": null,
-    "mer_guid": null,
+    "enum_parent_guid": "",
+    "mer_guid": "",
     "enum_code": "MerchantType",
     "enum_name": "Merchant Type",
     "enum_desc": "Merchant Type",
@@ -106,8 +106,8 @@
   {
     "enum_id": 10,
     "enum_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
-    "enum_parent_guid": null,
-    "mer_guid": null,
+    "enum_parent_guid": "",
+    "mer_guid": "",
     "enum_code": "DataType",
     "enum_name": "Data Type",
     "enum_desc": "Data Type",
@@ -119,8 +119,8 @@
   {
     "enum_id": 11,
     "enum_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
-    "enum_parent_guid": null,
-    "mer_guid": null,
+    "enum_parent_guid": "",
+    "mer_guid": "",
     "enum_code": "ContentType",
     "enum_name": "Content Type",
     "enum_desc": "Content Type",
@@ -132,8 +132,8 @@
   {
     "enum_id": 12,
     "enum_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "enum_parent_guid": null,
-    "mer_guid": null,
+    "enum_parent_guid": "",
+    "mer_guid": "",
     "enum_code": "FormType",
     "enum_name": "Form Type",
     "enum_desc": "Form Type",
@@ -145,8 +145,8 @@
   {
     "enum_id": 13,
     "enum_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
-    "enum_parent_guid": null,
-    "mer_guid": null,
+    "enum_parent_guid": "",
+    "mer_guid": "",
     "enum_code": "VisitWay",
     "enum_name": "Visit Way",
     "enum_desc": "Visit Way",
@@ -158,8 +158,8 @@
   {
     "enum_id": 14,
     "enum_guid": "FCCB9389-B264-45EE-BCB8-251BC0D270CB",
-    "enum_parent_guid": null,
-    "mer_guid": null,
+    "enum_parent_guid": "",
+    "mer_guid": "",
     "enum_code": "IdType",
     "enum_name": "ID Type",
     "enum_desc": "ID Type",
@@ -172,7 +172,7 @@
     "enum_id": 15,
     "enum_guid": "F9F0561-8B7F-4CA3-B46B-7FEE4320376C",
     "enum_parent_guid": "07F863E7-EED8-4F51-B922-9F9927274DDA",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "Plat",
     "enum_name": "Plat",
     "enum_desc": "Plat",
@@ -185,7 +185,7 @@
     "enum_id": 16,
     "enum_guid": "FB116FFB-BAC5-41A5-A8B6-3FDEB01731A9",
     "enum_parent_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "Picture",
     "enum_name": "Pictures",
     "enum_desc": "Pictures",
@@ -198,7 +198,7 @@
     "enum_id": 17,
     "enum_guid": "4EF7A3CC-D6B6-4A04-81DA-9C10FF9E6CC6",
     "enum_parent_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "Text",
     "enum_name": "Article",
     "enum_desc": "Article",
@@ -211,7 +211,7 @@
     "enum_id": 18,
     "enum_guid": "5DE7DD6E-B63A-4EC3-AD7B-2B5773C00D1E",
     "enum_parent_guid": "A5E6F8A0-4BCD-4A47-A1BE-367ABED47FCD",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "Vedio",
     "enum_name": "Vedio",
     "enum_desc": "Vedio",
@@ -224,7 +224,7 @@
     "enum_id": 19,
     "enum_guid": "196552FC-84E6-4EB7-A323-F3E4E3BD1F36",
     "enum_parent_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "Web",
     "enum_name": "PC Browser",
     "enum_desc": "PC Browser",
@@ -237,7 +237,7 @@
     "enum_id": 20,
     "enum_guid": "F02782CD-71D2-4C6A-A718-009860596938",
     "enum_parent_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "WAP",
     "enum_name": "Mobile Browser",
     "enum_desc": "Mobile Browser",
@@ -250,7 +250,7 @@
     "enum_id": 21,
     "enum_guid": "85E7EE6D-F017-4A15-9051-8EE8CACB2457",
     "enum_parent_guid": "BBC53A2F-DDDD-4222-AF5B-D3C8678717A5",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "WeChat",
     "enum_name": "WeChat Browser",
     "enum_desc": "WeChat Browser",
@@ -263,7 +263,7 @@
     "enum_id": 22,
     "enum_guid": "97d852cb-c690-11ea-92c5-002584442900",
     "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "string",
     "enum_name": "String",
     "enum_desc": "String",
@@ -276,7 +276,7 @@
     "enum_id": 23,
     "enum_guid": "001c0ee0-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "integer",
     "enum_name": "Integer",
     "enum_desc": "Integer",
@@ -289,7 +289,7 @@
     "enum_id": 24,
     "enum_guid": "07e49e94-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "decimal",
     "enum_name": "Decimal",
     "enum_desc": "Decimal",
@@ -302,7 +302,7 @@
     "enum_id": 25,
     "enum_guid": "09bec85a-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "enum",
     "enum_name": "Enum",
     "enum_desc": "Enum",
@@ -315,7 +315,7 @@
     "enum_id": 26,
     "enum_guid": "0b9d5a30-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "category",
     "enum_name": "Category",
     "enum_desc": "Category",
@@ -328,7 +328,7 @@
     "enum_id": 27,
     "enum_guid": "0d680bb7-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "bool",
     "enum_name": "Boolean",
     "enum_desc": "Boolean",
@@ -341,7 +341,7 @@
     "enum_id": 28,
     "enum_guid": "0f0ee9a3-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "combobox",
     "enum_name": "Combobox",
     "enum_desc": "Combobox",
@@ -354,7 +354,7 @@
     "enum_id": 29,
     "enum_guid": "17c566cd-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "datebox",
     "enum_name": "Datebox",
     "enum_desc": "Datebox",
@@ -367,7 +367,7 @@
     "enum_id": 30,
     "enum_guid": "17c81668-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "datetimebox",
     "enum_name": "Datetimebox",
     "enum_desc": "Datetimebox",
@@ -380,7 +380,7 @@
     "enum_id": 31,
     "enum_guid": "17de85d7-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "file",
     "enum_name": "File",
     "enum_desc": "File",
@@ -393,7 +393,7 @@
     "enum_id": 32,
     "enum_guid": "17e5e016-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "image",
     "enum_name": "Image",
     "enum_desc": "Image",
@@ -406,7 +406,7 @@
     "enum_id": 33,
     "enum_guid": "295ac0f8-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "multiimage",
     "enum_name": "Multi Image",
     "enum_desc": "Multi Image",
@@ -419,7 +419,7 @@
     "enum_id": 34,
     "enum_guid": "295d7f41-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "numberbox",
     "enum_name": "Numberbox",
     "enum_desc": "Numberbox",
@@ -432,7 +432,7 @@
     "enum_id": 35,
     "enum_guid": "2973b731-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "passwordbox",
     "enum_name": "Passwordbox",
     "enum_desc": "Passwordbox",
@@ -445,7 +445,7 @@
     "enum_id": 36,
     "enum_guid": "29776c25-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "switchbutton",
     "enum_name": "Switchbutton",
     "enum_desc": "Switchbutton",
@@ -458,7 +458,7 @@
     "enum_id": 37,
     "enum_guid": "36ca3667-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "validatebox",
     "enum_name": "Validatebox",
     "enum_desc": "Validatebox",
@@ -471,7 +471,7 @@
     "enum_id": 38,
     "enum_guid": "36cc544b-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "combotree",
     "enum_name": "Combotree",
     "enum_desc": "Combotree",
@@ -484,7 +484,7 @@
     "enum_id": 39,
     "enum_guid": "36e12d97-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "hidden",
     "enum_name": "Hidden",
     "enum_desc": "Hidden",
@@ -497,7 +497,7 @@
     "enum_id": 40,
     "enum_guid": "36e54c7f-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "html",
     "enum_name": "HTML",
     "enum_desc": "HTML",
@@ -510,7 +510,7 @@
     "enum_id": 41,
     "enum_guid": "3d99c98e-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "editor",
     "enum_name": "Editor",
     "enum_desc": "Editor",
@@ -523,7 +523,7 @@
     "enum_id": 42,
     "enum_guid": "3d9bbe82-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "55C4E86D-6F6F-4D85-90A0-41E0CF284C1C",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "datetime",
     "enum_name": "Datetime",
     "enum_desc": "Datetime",
@@ -536,7 +536,7 @@
     "enum_id": 43,
     "enum_guid": "3dad1b11-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "textarea",
     "enum_name": "Textarea",
     "enum_desc": "Textarea",
@@ -549,7 +549,7 @@
     "enum_id": 44,
     "enum_guid": "3db1d102-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "state",
     "enum_name": "State Combobox",
     "enum_desc": "State Combobox",
@@ -562,7 +562,7 @@
     "enum_id": 45,
     "enum_guid": "47cd580d-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "yes_no",
     "enum_name": "Yes or No Combobox",
     "enum_desc": "Yes or No Combobox",
@@ -575,7 +575,7 @@
     "enum_id": 46,
     "enum_guid": "47d018ef-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "start_end_date",
     "enum_name": "Start End Datebox",
     "enum_desc": "Start End Datebox",
@@ -588,7 +588,7 @@
     "enum_id": 47,
     "enum_guid": "47e3f85d-c691-11ea-92c5-002584442900",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "start_end_integer",
     "enum_name": "Start End Numberbox",
     "enum_desc": "Start End Numberbox",
@@ -601,7 +601,7 @@
     "enum_id": 48,
     "enum_guid": "12e3f85d-c691-11ea-92c5-002584442934",
     "enum_parent_guid": "5B648F0B-8A83-4031-9E37-E93DA960BDE7",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "readonly",
     "enum_name": "Readonly Text",
     "enum_desc": "Readonly Text",
@@ -614,7 +614,7 @@
     "enum_id": 49,
     "enum_guid": "ceeae20d-c903-11ea-92c5-002584442900",
     "enum_parent_guid": "07F863E7-EED8-4F51-B922-9F9927274DDA",
-    "mer_guid": null,
+    "mer_guid": "",
     "enum_code": "Plat",
     "enum_name": "Plat",
     "enum_desc": "Plat",
